[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel=debug

[unix_http_server]
file=/var/run/supervisord.sock

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sysrepod]
command=/usr/local/bin/sysrepod -d -l3
autorestart=true
redirect_stderr=true
priority=1

[program:sysrepo-plugind]
command=/usr/local/bin/sysrepo-plugind -d -l3
autorestart=true
redirect_stderr=true
priority=2

[program:netopeer2-server]
command=/usr/local/bin/netopeer2-server -d -v3
autorestart=true
redirect_stderr=true
priority=3

[program:setup]
command=/usr/local/bin/setup.sh
startsecs=0
exitcodes=0
autorestart=unexpected
priority=4

[include]
files=/etc/supervisord.d/*.conf
