[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel=debug

[program:sysrepod]
command=/usr/local/bin/sysrepod -d -l3
autorestart=true
redirect_stderr=true
priority=1

[program:sysrepo-plugind]
command=/usr/local/bin/sysrepo-plugind -d -l3
autorestart=true
redirect_stderr=true
priority=2

[program:netopeer2-server]
command=/usr/local/bin/netopeer2-server -d -v3
autorestart=true
redirect_stderr=true
priority=3

[include]
files=/etc/supervisord.d/*.conf
